# SpringMVC-Hibernate-AngularJS-Example

./: .classpath  .project  README.md  pom.xml
src/main/java/com/example/springmvc/controller/rest/: PersonRestController.java
src/main/java/com/example/springmvc/controller/web/: IndexController.java
src/main/java/com/example/springmvc/dao/: IPersonDao.java
src/main/java/com/example/springmvc/dao/impl/: PersonDaoImpl.java
src/main/java/com/example/springmvc/model/: Person.java
src/main/java/com/example/springmvc/service/: IPersonService.java
src/main/java/com/example/springmvc/service/impl/: PersonServiceImpl.java
src/main/resources/: application-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: home.jsp
src/main/webapp/static/js/controller/: person_controller.js
src/main/webapp/static/js/service/: person_service.js
